CC = gcc
CFLAGS = `gtk-config --cflags`
LIBS = -lpcap `gtk-config --libs`
GNOME_INCLUDEDIR=-I/usr/include -DNEED_GNOMESUPPORT_H -I/usr/lib/gnome-libs/include -I/usr/lib/glib/include -I/usr/X11R6/include
GNOME_LIBS=-lgnome -lgnomesupport -L/usr/lib -lesd -laudiofile -lm -L/usr/lib -laudiofile -lm -ldb -L/usr/lib -lglib -ldl
GNOMEUI_LIBS=-lgnomeui -lart_lgpl -L/usr/lib -lgdk_imlib -L/usr/lib -L/usr/X11R6/lib -lgtk -lgdk -rdynamic -lgmodule -lglib -ldl -lXext -lX11 -lm -lSM -lICE -L/usr/lib -L/usr/X11R6/lib -lgtk -lgdk -rdynamic -lgmodule -lglib -ldl -lXext -lX11 -lm -lgnome -lgnomesupport -L/usr/lib -lesd -laudiofile -lm -L/usr/lib -laudiofile -lm -ldb -L/usr/lib -lglib -ldl

all: leak

leak : leak.c
	$(CC) $(CFLAGS) -o leak leak.c -lpcap $(GNOME_INCLUDEDIR) $(GNOMEUI_LIBS)
#	$(CC) $(CFLAGS) -o leak leak.c $(LIBS) `gnome-config --libs --cflags`
